== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

== DATABASE
* USER *

association
has_many :comments, :prototypes, :likes

table
・string :name
・string :email
・string :password
・string :member
・text   :profile
・string :works

* PROTOTYPE *

association
has_many :likes, :capturedlimages, :comments
belongs_to :user

table
・string   :title
・string   :catchcopy
・string   :concept
・integer  :user_id

* CAPTUREDIMAGE *

association
belongs_to :prototype

table
・integer  :prototype_id
・text   :image

* LIKE *

association
belongs_to :user, :prototype

table
・integer :user_id
・integer :prototype_id

* COMMENT *

association
belongs_to :user, :prototype

table
・text :content
・integer :user_id
・integer :prototype_id
